{
  "name": "fares-queen-bot",
  "version": "1.0.0",
  "description": "WhatsApp & Telegram Automation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "telegraf": "latest",
    "pino": "latest",
    "express": "latest",
    "qrcode-terminal": "latest"
  }
}
